title: Dynamic accumulators
lang: en
tags: wikipedia, plants
slug: dynamicaccumulators
category: en
date: 28/05/2018
cover_image: /images/borage.jpg
summary: Where I find out that dynamic accumulators are not really a thing, how I got there and wrote in on the wikipedia page


I believed in dynamic accumulators for a while, religiously repeating what I read in many books. But after a client sincerely asked me to provide him some sources for how they are supposed to work, I found myself with a silent pubmed, an internet stacked of gardening/permaculture websites that just referred to each other as source, and the uncomfortable but refreshing feeling of haven't done my homework properly before opening my mouth.

Best article I found was [this one](https://permaculturenews.org/2015/04/10/the-facts-about-dynamic-accumulators/), by  John Kitsteiner (I highly recommend him and his website, [temperate climate permaculture](http://tcpermaculture.com/)). Seems like he followed a similar path: searched, nothing found. He sent a few emails to "big names" such as Toby Hemenway and Dave Jacke, and they both admitted that they didn't have any research to substantiate the very concept of dynamic accumulator. 

 The [wikipedia page](https://en.wikipedia.org/wiki/Dynamic_accumulator) was not exempt from this dynamic accumulators hype, so I **had** to rewrite the page, basically down up. So I'm now celebrating another nice page. Yahoo!

Borage and Comfrey are beautiful and useful plants, even without any myth around them. 
