First step
==========

:lang: en
:tags: meta
:slug: firstpost
:category: en
:date: 14/05/2018
:cover_image: /images/first.jpg
:summary: Where I introduce myself and the website and I start to practice with the tools

In my life I created quite a few website, either for job or pleasure, but in all honesty I had some trouble in writing  my first post here.
I anyhow decided to ignore the tips from the big "content marketing" experts (no, no clickbaits titles and boobs as images) and I am instead going direct to the point of why I'm here. When I was a teen-ager, after all, trying to pick up ladies following the gurus' techniques has rarely proven to be more than an embarassment to myself.


Why
---

The noise/information ratio on the internet is already catastrophically high, and that's a reason why I don't have any social network account, but **I still feel like I have something to say**, and writing is quite a therapeutic act for me. I don't monetize the traffic, there are no ads here, I don't try to seduce the passerby.

Beside that, I really need a place where to show my works, otherwise I could never propose myself as a designer, photographer or whatever.

**Contents** will therefore be oriented towards environmental problems, like sweet water depletion, desertification, biodiversity loss, but I won't mind in touching less obviously related subjects such as intellectual property, linguistic, technology and more.

I'll also try to document my projects, but **I'm not in the business of reinventing the wheel**. I will not write stuff you can already find elsewhere, and also for important informations, I may write them on wikipedia instead and come here just to celebrate.

Who am I
--------

Frankly, I'm just a dude. I have a bachelor degree in herbalism, a permaculture designer certificate (yeah, the infamous PDC), I worked in farms and as IT, traveled and helped environmental projects for years. What does that mean, in all fairness? Not as much as it may seem. The only true important knowledge that I feel like I've accumulated in the years is the limits of my/our understanding of the world, how ignorant are we in front of the unexpectedness of nature and its complex, opaque causal relationships. Sometimes that ignites a bright wonder, other times my ignorance is quite of a downer.

I don't pretend to know that much on any subject, and if I take some slips I am happy to be corrected, please let me know in a mail. Or just write me to tell me how handsome I am, and send me some money, why not :)

This website
------------
From a technical point of view, this website is proudly done with `pelican <https://blog.getpelican.com/>`_, a python-based static website generator, with `pelican-bootstrap3 <https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3>`_ as theme, and is hosted by github pages. In another article I may go more indeep about the design choices for this website.

Now, I broke the ice, hope we'll get along during my little adventure with this space

