Introduction to Regen Network
==============================

:lang: en
:tags: crypto, regenerative agriculture, carbon market
:slug: RegenNetwork
:category: en
:date: 20/05/2018
:cover_image: /images/RN.jpeg
:summary: Where I present Regen Network, what is, what does it do, and I get to some first impressions





One of the main causes of the environmental degradation right now is that not caring about its effect on the environment is a winning model for a company, especially in the agricultural field. There is a continous positive feedback, easy bureaucracy, less costs, subsidies from the state and more. Someone who wants to go for a regenerative approach, on the other hand, has to face many negative feedbacks: has to work extra hard for less money, doesn't usually get subsidies, quite the opposite and actually has to go against the law, and needs a lot of knowledge, just to start.

I'm quite sure that pushing the feedbacks in the right direction is of paramount importance if we want to get the ecosystem on its feet.


What does Regen Network do
--------------------------

Money is usuallyh backed by something. Often by gold, sometimes money was gold, other times by petrol, or GDP. In general, though, you don't see money backed and connected to the real source of value: natural resources, water, fertility, air, life. The abstraction layers are so and such that it may be difficult to see that that is the start of all other values.


Regen Network (RN) is trying to give that environmental value an economic counterpart, and to incentivize positive economical feedbacks to rigenerative companies by using a decentralized model.
It was created by some well known names in the permaculture world, like Christian Shearer and Gregory Landua. Right now is still gathering funds, so it hasn't started yet.

So, ignoring the technical details, this is what RN is aiming to do:

* be a verified database of the data collected in the places that joined the network. It will allow to verify in a transparent manner that the soil and the environemnt there is really getting better (or worst). The data is obtained using various protocols, involving on-site sensors, satellite data, third party verifications and more.

* Put in contact entities with interest in financiate rigenerative projects (institutions, privates, no-profit...) and the projects themselves, using a smart contract model.

* Develop the general health of the RN by working on protocols, helping the community and kick-starting regenerative projects.


How does it do it
-----------------

* ''Blockchain''. Regen network will have as a decentralized database a blockchain (based on tindermint engine), which will be processed and validated by many independent nodes, garanteeing the metadata of the informations (time, place and so on), and that the informations are true, because all the nodes will have a copy of those informations (or of the hashing of the off-chain informations, but I don't want to get into technicalities)

* ''Environmental State Protocols (ESP)'', practically algorithms that allow to get useful informations from the data and to quantify the effects on the environment. For example, a protocol may consider the quantity of green as seen from a satellite and the values of on-site sensors for albedo and pressure to indicate that there actually is a cover crop on that field, and how much. The implications of being able to really see what's going on on a land and to authomatically elaborate the data, without getting corruptible third parties in the middle, is one of the main strength of the project

* ''Smart Contracts'', called ''Ecological Conctracts'' in RN. Those are automated contracts that, starting from the informations gathered with protocols, allow to unlock the funds from a donor to who reaches the goals.

It may sound complex, but let's see some simple example 

Examples
--------

* Italy realizes that reaching the goal of the Paris Agreement is harder than it thought. So, it puts money away to financiate everyone who can prove to sequester carbon from the atmosphere by using a set of protocols, putting subsidies for, like, 200 € per hectar if the soil gets over a certain degree of carbon sequestered. The process is immediate as it uses a smart contract, in the moment that the improvement is registered by the blockchain the payment starts in an authomatic way and the funds are released (euros, bitcoins, XRN or whatever)

* Mario doesn't wont to pay those shady guys from the Bio certifications, but doesn't know how to garanteee to his customers that he is really producing food stuff while making the environment better. Using a series of protocols he shows everyone the data from his place, and the consumers can see by themselves how his work is impacting the soil. This is better than a certification, and gives him quite some advertisment.

* Raphael has a big land and gathers a lot of data, beside everything else, he decides to keep his data available only on purchase, as the data is his and he can do whatever he wants with it. Many big data and research companies need good quality data, and Mario gets an extra income by providing data

* A comnsumer can easily look around him for farmers that work in a way that is improving the environment, and go for them as his choice

Now, let's get this straight, I don't think that carbon in the atmosphere is "the" problem. Sequester carbon into the soil should be a welcomed side effect of activities that aim for an ecological restoration, not a scope in itself. I am not a meteorologist, but from what I've studied carbon is not anyway the only thing that matter in the planet temperature rising, the high altitude humidity for example may be accountable for a more pronunciated effect. 

But you know, carbon is on everyone's mounth lately, and is anyway a good indicator of the work done, we should probably keep it as that.

Conclusions
-----------

I still have quite some doubts about this project. The idea is nice, and I am sure it may have many use cases that I have not foreseen, but I'll wait for the webinair in two days to get a more solid idea. Meanwhile, do your homework:

* `website <https://www.regen.network/>`_
* `whitepaper <http://regen-network.gitlab.io/whitepaper/WhitePaper.pdf>`_
* `architecture <http://regen-network.gitlab.io/whitepaper/Architecture.pdf>`_
* `protocols <http://regen-network.gitlab.io/whitepaper/Protocols.pdf>`_
* `riot room <https://riot.im/app/#/room/#regen.network:matrix.org>`_

Copyright notes
---------------

Logo is copyrighted by Regen Network, or something
